<html>
    <head>
        <style>
            .parent{
                width:100%;
                height:100%;
                display:flex;
            }
            .left{
                width: 30%;
                height: 100%;
                background-color: brown;
            }
            
            .right{
                width:80%;
                height:100%;
                background-color: blue;
            }
            .one{
                width:100%;
                height:30%;
                background-color: yellow;}
                .two{
                    width:100%;
                    height:40%;
                    background-color:red}
                    .three{
                        width:100%;
                        height:30%;
                        background-color:blueviolet;
                    }
              </style>
    </head>
    <body>
        <div class="parent">
            <div class="left"></div>
            <div class="right">
                <div class="one"></div>
                <div class="two"></div>
                <div class="three"></div>
            </div>      
        </div>
       
    </body>
</html>