<html>
    <head>
        <style>
            .parent{
                width: 100%;
                height: 100%;
                
            }
          .one{
                background-color: blue;
                 width: 100%;
                 height:8%;
                 display: flex;
                 justify-content:space-around;
                 align-items: center;
                
            }
            .two{
                background-color:white;
                width: 100%;
                height: 37%;
                justify-content: space-around;
                align-items: center;
                /* padding: 1px; */
                margin: 5px;
                margin-left: 0%;
                display: flex;

            }
            .three{
                width: 100%;
                height:7% ;
                display:flex;
                
                
            }
            .four{
                background-color:whitesmoke;
                width: 100%;
                height:40%;
                justify-content: space-around;
                display: flex;
                
                align-items: center;
                 /* padding: 1px; */
                 margin: 5px;
                
            }
            label{
                color:greenyellow;
            }
          
            
        </style>
    </head>
    <body>
        <div class="parent">
            

            <div class="one">
                
                <label>Flipkart <br>Expolre Plus+</label><br>
                
                
                <button>search for products ,brands and more</button>
                <button>login</button>
                <label>More</label>
                <label>Cart</label>
            </div>
            <div class="two">
                <div>
                <img src="tp.webp"width="100px" height="100px">
                <h3>Top offers</h3>
                </div>
            <div>
                <img src="gp.png"width="100px" height="100px" >
                <h3>Grocery</h3>
                </div>
                <div>
                    <img src="mb.webp"width="100px"height="100px">
                    <h3>Mobiles</h3>
                </div>
                <div>
                    <img src="fw.webp"width="120px"height="120px">
                    <h3>Fashion</h3>
                </div>
                <div>
                    <img src="el.jpg"width="100px"height="100px">
                    <h3>Electonics</h3>
                </div>
                <div>
                    <img src="tr.jfif" width="100px" height="100px">
                    <h3>Travels</h3>
                </div>
                

            </div>
            <div class="three">
                <div>
                <h1>Deals of the day 21:28:29 left</h1>
                <button>VIEW ALL</button>
                </div>
            </div>
            <div class="four">

                
            <div>
                <img src="vl.png" width="50%" height="50%"> 
            <h3>Valentine Gift Set </h3>
            <h3>Upto 80% Off</h3>
            <h3>Greeting Cards ,Showpie</h3>
        </div>
        <div>
            <img src="cff.jfif" width="50%" height="50%">
            <h3>Coffe Tables & More</h3>
            <h3>From$199</h3>
            <h3>Deal Of The Day</h3>
            </div> 
            <div>
                <img src="ch.jfif" width="50%" height="50%">
                <h3>chocolates</h3>
                <h3>Upto 80% Off</h3>
                <h3>Cadbury ,Mars&More</h3>
            </div>
            <div>
                <img src="sar.jfif" width="50%"height="50%">
                <h3>Sarees,Kurtas&More</h3>
                <h3>From$299+Extra10%</h3>
                <h3>Libas,saara&More</h3>
            </div>
            <div>
                <img src="ms.jfif"width="50%" height="50%">
                <h3>Masala&Spices</h3>
                <h3>Upto 51% Off</h3>
                <h3>Catch,Goldies&More</h3>

            </div>
            <div>
                <img src="im.jfif" width="80%"height="100%">
            </div>
        </div>

  </div>
    </body>
</html>