<html>
    <head>
        <style>
            .parent{
                width: 100%;
                height: 100%;
                display: flex;
            }
            .left{
                width:20%;
                height: 100%;
                background-color: black;
            }
            h1{
                color: aliceblue;
            }
            .right{
                width: 80%;
                height: 100%;
                background-color: aliceblue;
            }
            .one{
                width:100%;
                height: 20%;
                background-color:blue;
                justify-content: space-around;
            }
            .two{
                width:100%;
                height: 40%;
                background-color: whitesmoke;
                display: flex;
                justify-content: space-around;
            }
            .three{
                width:100%;
                height: 35%;
                background-color:white;
                display: flex;
                justify-content: space-around;
            }
            .child1{
                width:30%;
                height: 100%;
            background-color: rgb(153, 92, 17);
            

            }
            .child2{
                width:30%;
                height: 100%;
                background-color: royalblue;
                
            }
            .child3{
                width:30%;
                height: 100%;
                background-color:burlywood;
            
            }
            h2{
                text-align: right;
                margin-top: 80px;
            }
           h6{
               text-align: right;
               margin-top: 80px;
           } 
           .heading2{
               text-align: right;
               margin-top: 80px;
           }
           .child4{
               width: 40%;
               height: 100%;
               background-color:yellow ;
           }
           .child5{
               width: 45%;
               height: 100%;
               background-color: rgb(0, 255, 106);
           }
           .ravi{
               color: blue;
           }
           img{
               width: 100%;
               height: 50%;
           }
        
           
            
        
    

        
        </style>
two
    </head>

    <body>
        <div class="parent">
            <div class="left">
                <h1> Spur</h1>
                <h1>Dashbord</h1>
                <h1>Charts</h1>
                <h1>Components</h1>
                <h1>Layouts</h1>
                <h1>About</h1>
            </div>
            <div class="right">
                <div class="one"></div>
                <div class="two">
                    <div class="child1">
                        <h4>Sign ups</h4>
                        <h2>114</h2><br>
                        <h5>+25%from last month</h5>
                    </div>


                    <div class="child2">
                             <h3>Revenue</h3>               
                             <h6>$25,541</h6>
                             <h3 class="murali">+17.5% from last month</h3>
                    </div>
                     <div class="child3">
                         <h1 class="heading1">Open tickets</h1>
                         <h2 class="headind2">5</h2>
                     </div>                     
                </div>


  
                <div class="three">
                    <div class="child4">
                        <h1 class="ravi">Bar chart</h1>
                        <img src="b.jpg.jpg">
                    </div>
                    <div class="child5">
                        <h1 class="heading3">Notification</h1>
                        <h1 class="murali1">new comment</h2>
                        <h1 class="murali2">new comment</h2>
                        <button>Show all</button>
                    </div>
                    
                </div>
            </div>
                   
                
    </body>
</html>