<html>
    <head>
        <style>
            .parent{
                width:100%;
                height:100%;
                display:flex;
            }
           img{
               width:100%;
               height:100%;
           }
           .left{
               width:50%;
               height:100%;
           }
           .right{
               width:50%;
               height:100%;
               background-color: white;
               text-align: center;
               display: flex;
               justify-content: center;
               align-items: center;
           }
          h1{
              color:red;

          }
          input{
              border-radius: 12px;
              border-color: yellow;
          }
          button{
              border-radius:2px;
              background-color: blue;
              text-align:center ;
              border: 100px    ;
          }
           
            
    
        </style>
    </head>
   <body>
       
       <div class="parent">
           <div class="left">
           <img src="dp.jfif">
           </div>
           <div class="right">
               <form>
               <h1>ACCOUNT LOGIN</h1>
               <input  type ="text">
               <input type="text"> <br>
               <button>SIGN IN</button><br>
               <label>forgot user name /password</label>
            </div>
        </div>
     </form>
 </body>
</html>