<html>
    <head>
        <style>
            .parent1{
                border: 20px solid blue;
                width:500px;
                height: 500px;
                border-radius: 16px;
                
            }
            .child1{
                width: 475px;
                height: 475px;
                border-radius: 60%;
                background-color: whitesmoke;
                border: 12px solid yellow;
                display: flex;
                justify-content: space-around;
                align-items: center;
                
            }
            .circle{
                width: 100px;
                height: 100px;
                border-radius: 50%;
                background-color: aquamarine;
            }
        </style>
    </head>


    <body>
        <div class="parent1">
            <div class="child1">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
            </div>

            
       
        
        </div>
    </body>
</html>