<html>
    <head>
        <style>
            h1{
                color:red;
            
            background-color:blue;
            border:5px solid yellow;
            border-radius:20px;
            padding:20px;
            margin:20px;
            text-align:center;
            text-transform:uppercase;
            text-decoration:overline;
            text-shadow: 0px 0px 5px yellow;
            font-size:20px;
            font-weight:100;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-style:italic;
        }
        a{text-decoration: none;}
        p{text-decoration:overline ;}
        table,tr,th,td{
            
            border:5px solid yellow;
            border-radius:20px;
            padding:30px;
            margin:40px;
            text-align:center;
            text-transform: uppercase;
             }
             img{
                 border-radius: 20px;
                 opacity: 2;
                 border:5px solid aqua;
                 
             }
             
             
        </style>
    </head>
<body>
  <h1>My Resume</h1>
  <p>My Name murali kundeti</p> 
  <img src="a.jpg" width="20%" height="20%">
  <h1>My Education</h1>
  <table>
   <thead>
    <tr>
        <th>Qualifiction</th>
        <th>year</th>
        <th>Percentage</th>
   </thead>
    </tr>
   <tbody>
       <tr>
           <td>SSC</td>
           <td>2010</td>
           <td>78</td>
       </tr> 
        <tr>
    <td>Inter</td>
    <td>2012</td>
    <td>76</td>
       </tr>
    <tr>
    <td>Degree</td>
    <td>2015</td>
    <td>83</td>
     </tr>
</table>
<body>
<h1>My favourite song</h1>
<audio src="a.mp3"  controls></audio>
<h1>my favourite video </h1>
<video src="chowdary.mp4" controls width="20%" height="20%"   ></video>
<h1>My social media</h1>
<p>facebook</p>
<p>instrgram</p>
<h1>My hobbies</h1>
<ol>
    <li>cricket</li>
    <li>waching movies</li>
</ol>
<h1>contact me</h1>
</ul>
    <li>email.com</li>
    <li>phone number</li>
</ul>
<form>
    <label>my name:</label>
    <input type="text"><br>
    <label> number:</label>
    <input type="number">
    <label>date:</label>       
    <input type="date"><br>
    <label>Gender:</label>
    <label>Male:</label>
    <input type="radio" name="gender"    >
    <label>Female:</label>
    <input type="radio" name="gender"><br>
    <label>I know:</label>
    <label>HTML</label>
    <input type="checkbox">
    <label>CSS</label>
    <input type="checkbox">
    <label>JS</label>
    <input type="checkbox"><br>
    <label>address:</label>
    <input type="file"><br>
    <label>volume:</label>
    <input type="range"><br>
    <label>color:</label>
    <input type="color"><br>
    <label>State:</label>
    <select>
        <option>TS</option>
        <option>AP</option>
        <option>MH</option>
    </select>
     
</form>
</body>
</html>





          


  
        





 

