<html>
    <head>
       <style>
        body{
        background-color: blue;
        display: flex;
        justify-content: center;
        align-items:center;

        }
          form{
              background-color: white;
              text-align: center;
              width: 300px;
            
          }


           
           
           input{
               border-radius: 12px;
               border-color: blueviolet;
           }
           button{
               border-radius: 30px;
               background-color: blue;
               text-align: center;
               
        color:white ;
               text-size:normal;
           }
           

    </style>
     </head>
    <body>
        <form>
            <h1>Sign in</h1>
            
            <input type="Email" placeholder=""></input><br><br>
            <input type="password"placeholder><br><br>
            <input type="checkbox">
            <label>Remember password</label><br><br>
            <input type="SIGN IN"><br><br>
            <button>SING</button><br><br>
            <button>  SING IN WITH GOGLE</button><br><br>
            <button>f SING IN WITH FACE BOOK</button>
</form>

    </body>
</html>